spring.profiles.active=dev

server.port=8180

retry.maxAttempts=2
retry.maxDelay=100

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

token.expiration.minutes=15

security.key=IbHwDIw4OWlZmdunLd40i8fAt4v5VZP7
security.bearer.token.time=600000